# tweeter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.dharkael.tweeter.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/dharkael/tweeter/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/example/dharkael/tweeter/data/: TweetDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/example/dharkael/tweeter/ui/login/: LoginViewModelTest.java
app/src/androidTest/java/com/example/dharkael/tweeter/ui/tweets/: TweetsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dharkael/tweeter/: MainActivity.java  RxSchedulers.java  Transformations.java  TweeterApp.java
app/src/main/java/com/example/dharkael/tweeter/api/: LoginBody.java  LoginResponse.java  TweetService.java
app/src/main/java/com/example/dharkael/tweeter/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  ViewModelFactory.java  ViewModelSubComponent.java
app/src/main/java/com/example/dharkael/tweeter/data/: AppDatabase.java  TweetDao.java  UserDao.java
app/src/main/java/com/example/dharkael/tweeter/data/entities/: AuthenticatedUserId.java  Tweet.java  User.java
app/src/main/java/com/example/dharkael/tweeter/data/pojos/: TweetAndSender.java
app/src/main/java/com/example/dharkael/tweeter/remote/: MockTweetService.java
app/src/main/java/com/example/dharkael/tweeter/ui/: MainActivity.java  TextChangedWatcher.java
app/src/main/java/com/example/dharkael/tweeter/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/dharkael/tweeter/ui/tweets/: TweetsActivity.java  TweetsAdapter.java  TweetsViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tweets.xml  dialog_add_tweet.xml  item_tweets.xml
app/src/main/res/menu/: menu_tweets.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dharkael/tweeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
