<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<android.support.constraint.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/edit_add_tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_tweet_submit"
        android:gravity="top|start"
        android:singleLine="false"
        android:lines="6"
        android:inputType="textMultiLine"
        android:background="@android:color/white"
        />

    <Button
        android:id="@+id/btn_add_tweet_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/btn_add_tweet_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:text="@string/cancel"/>

    <Button
        android:id="@+id/btn_add_tweet_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:text="@string/tweet"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>
</layout>