<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tweet"
            type="com.example.dharkael.tweeter.data.entities.Tweet" />

        <variable
            name="tweetedAt"
            type="String" />

        <variable
            name="sender"
            type="com.example.dharkael.tweeter.data.entities.User" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/tweet_list_item_profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/profile_image"
                android:src="@drawable/ic_face_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tweet_list_item_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@{sender.name}"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tweet_list_item_profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tweet_list_item_tweeted_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@{tweetedAt}"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tweet_list_item_sender_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tweet_list_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|start"
                android:text="@{tweet.text}"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/tweet_list_item_profile_image"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tweet_list_item_sender_name" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>